application_type_option1=.//label[contains(text(),'Single')]//following-sibling::input
application_type_option2= .//label[contains(text(),'Joint')]//following-sibling::input
2nd_applicant's_annual_income=.//span[@id='q2q3i1']//following-sibling::input
2nd_applicant's_annual_other_income=.//span[@id='q2q4i1']//following-sibling::input
Your_annual_income_(beforetax)=.//span[@id='q2q1i1']//following-sibling::input
borrow_type_home_1=.//label[@class='btn']//following-sibling::input[@id='borrow_type_home']
borrow_type_home_2=..//label[@class='btn']//following-sibling::input[@id='borrow_type_investment']
Number_of_dependants=.//select[@title='Number of dependants']
Your_annual_other_income_(optional)=.//span[@id='q2q2i1']//following-sibling::input
Monthly_living_expenses=.//span[@id='q3q2i1']//following-sibling::input
Current_home_loan_monthly_repayments=.//span[@id='q3q3i1']//following-sibling::input
Other_loan_monthly_repayments=.//span[@id='q3q3i1']//following-sibling::input
Other_monthly_commitments=.//span[@id='q3q4i1']//following-sibling::input
Total_credit_card_limits=.//span[@id='q3q5i1']//following-sibling::input
Work_out_how_much_I_could_borrow_btn=.//button[contains(text(),'Work out how much I could borrow')]
estimate_count=.//span[@id='borrowResultTextAmount']
start_over=.//div[@class='borrow__result__action']//child::button[@class='start-over']
