driver_name=webdriver.chrome.driver
driver_path=C:\\JavaSeleniumByJiterndra\\Tools\\chromedriver.exe
browser_name=Chrome
headless=No
url=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/




